<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecera">
        <a href="index.html"><img class="img_logo" src="img/logo.png" alt="logo"></a>
        </div>
        <nav class="navegacion">
            <a href="index.html">INICIO</a>
            <a href="mis_proyectos.html">MIS PROYECTOS</a>
            <a href="testimonios.html">TESTIMONIOS</a>
            <a href="cv.html">CV</a>
            <a href="sobre_mi.html">SOBRE MI</a>
            <a id="contacto" href="contacto.html">CONTACTO</a>
        </nav>
    </header>
    <div class="fondo6">
        <div class="fond_blanco6">
            <h1 class="formulario">FORMULARIO</h1>
            <div class="linea_formulario"></div>
            <form>
    
                <legend class="legend">FORMULARIO</legend>
              
                <div class="nombre_form">
                  <label class="nombre_label" for="nombre">NOMBRE</label>
                  <input class="input" type="text" id="nombre" size="60" maxlength="60"/>
                </div>
              
                <div class="apellidos_form">
                  <label class="apellidos" for="apellidos">APELLIDOS</label>
                  <input class="input" type="text" id="apellidos" size="60"maxlength="60"/>
                </div>

                <div class="correo_form">
                    <label class="correos" for="correos">CORREO</label>
                    <input class="input" type="email" id="correos" size="60"maxlength="60"/>
                </div>

                <div class="textarea_form">
                    <textarea class="textarea" cols="47" rows="7">Cometarios</textarea>
                </div>

                <div class="enviar_form">
                    <input class="enviar" type="submit" value="Enviar"/>
                </div>
        
                <p class="parrafo_form">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse feugiat ex eu bibendum vulputate. 
                    Etiam porttitor et lectus viverra ullamcorper. 
                    In a ex in lacus tincidunt viverra at vitae nulla. 
                    Fusce metus augue, bibendum eget posuere eget, 
                    venenatis et metus. Class aptent taciti sociosqu ad 
                    litora torquent per conubia nostra, per inceptos himenaeos. 
                </p>

                <div class="pie">
                    <div class="social_form">
                        <a href="http://www.facebook.com"><img class="redi2" src="img/fac.png" alt="Facebook"></a>
                        <a href="http://www.instagram.com"><img class="redi2" src="img/ins.png" alt="Instagram"></a>
                        <a href="http://www.linkedin.com"><img class="redi2" src="img/lin.png" alt="linkedin"></a>
                        <a href="http://www.whatsapp.com"><img class="redi2" src="img/wat.png" alt="whatsapp"></a>
                    </div>
                </div>

        
            
              </form>
        </div>
    </div>
    <footer class="pie">
        <div class="social">
            <a href="http://www.facebook.com"><img class="redi" src="img/fac.png" alt="Facebook"></a>
            <a href="http://www.instagram.com"><img class="redi" src="img/ins.png" alt="Instagram"></a>
            <a href="http://www.linkedin.com"><img class="redi" src="img/lin.png" alt="linkedin"></a>
            <a href="http://www.whatsapp.com"><img class="redi" src="img/wat.png" alt="whatsapp"></a>
        </div>
    </footer>
</body>
</html>